<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MachineLearning.NeuralNetwork.Optimizers.Optimizer">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>NeuralNetwork\Optimizers\Optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.NeuralNetwork.Optimizers.StochasticGradientDescent">
    <Position X="0.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>NeuralNetwork\Optimizers\StochasticGradientDescent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.NeuralNetwork.Optimizers.StochasticGradientDescentMomentum" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuralNetwork\Optimizers\StochasticGradientDescentMomentum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>